# KantId

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
gradle/wrapper/: gradle-wrapper.properties
java8_gradle/: README.txt  build.gradle
java8_gradle/src/main/java/no/kantega/id/api/: IdNumber.java  LocalIdNumber.java
java8_gradle/src/main/java/no/kantega/id/fin/: FinnishIdNumber.java
java8_gradle/src/test/java/no/kantega/id/api/: IdNumberTest.java
java8_gradle/src/test/java/no/kantega/id/fin/: FinnishIdNumberTest.java  ParametrizedValidityTest.java
kantid/: README.txt  build.gradle
kantid/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
kantid/docs/javadoc/no/kantega/id/api/: Gender.html  IdNumber.html  LocalIdNumber.html  package-frame.html  package-summary.html  package-tree.html
kantid/docs/javadoc/no/kantega/id/dk/: DanishIdNumber.html  package-frame.html  package-summary.html  package-tree.html
kantid/docs/javadoc/no/kantega/id/fin/: FinnishIdNumber.html  package-frame.html  package-summary.html  package-tree.html
kantid/docs/javadoc/no/kantega/id/ie/: PersonalPublicServiceNumber.html  package-frame.html  package-summary.html  package-tree.html
kantid/docs/javadoc/no/kantega/id/is/: IcelandishIdNumber.html  package-frame.html  package-summary.html  package-tree.html
kantid/docs/javadoc/no/kantega/id/no/: NorwegianIdNumber.Type.html  NorwegianIdNumber.html  package-frame.html  package-summary.html  package-tree.html
kantid/docs/javadoc/no/kantega/id/se/: SwedishIdNumber.html  package-frame.html  package-summary.html  package-tree.html
kantid/gradle/wrapper/: gradle-wrapper.properties
kantid/src/main/java/no/kantega/id/api/: IdNumber.java
kantid/src/main/java/no/kantega/id/dk/: DanishIdNumber.java
kantid/src/main/java/no/kantega/id/fin/: FinnishIdNumber.java
kantid/src/main/java/no/kantega/id/no/: NorwegianIdNumber.java
kantid/src/main/java/no/kantega/id/se/: SwedishIdNumber.java
kantid/src/test/java/no/kantega/id/api/: IdNumberTest.java
kantid/src/test/java/no/kantega/id/dk/: AbstractDanishIdNumberTest.java  DanishIdNumberTest.java  Female1800DanishIdNumberTest.java  Female1800Modulus11DanishIdNumberTest.java  Female1900DanishIdNumberTest.java  Male1900DanishIdNumberTest.java  Male2000Modulus11DanishIdNumberTest.java
kantid/src/test/java/no/kantega/id/fin/: FinnishIdNumberTest.java  ParametrizedValidityTest.java
kantid/src/test/java/no/kantega/id/no/: Male1800NorwegianIdNumberTest.java  Male1900NorwegianIdNumberTest.java  Male2000NorwegianIdNumberTest.java  NorwegianIdNumberTest.java  SpecialNumberTest.java
kantid/src/test/java/no/kantega/id/se/: ParametrizedSeInvalidityTest.java  ParametrizedSePositiveTest.java  SwedishIdNumberTest.java
kantid/src/test/resources/dk/: female1800.txt  female1900.txt  female2000.txt  female2000modulus11.txt  invalid_numbers.txt  male1800.txt  male1900.txt  male1900modulus11.txt  male2000.txt  male2000modulus11.txt
kantid/src/test/resources/fi/: invalid_numbers.txt
kantid/src/test/resources/no/: female1800.txt  female2000.txt  male1800.txt  male2000.txt
kantid/src/test/resources/se/: invalid_numbers.txt  valid_numbers.txt
src/test/resources/dk/: female1800modulus11.txt  female1900.txt  female1900modulus11.txt  male1800.txt  male1900.txt  (+2 more)
template/: pom.xml
(+90 files in other folders)
