buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.gradle.api.plugins', name: 'gradle-nexus-plugin', version: '0.7'
    }
}

apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '0.1'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'KantId-java8', 'Implementation-Version': version
    }
}

javadoc {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        links = ["http://docs.oracle.com/javase/8/docs/api/"]
    }
    destinationDir = file("./docs/javadoc/")
}

modifyPom {
    project {
        groupId 'no.kantega'
        name 'KantId'
        description 'An extendable lightweight library for ID numbers.'
        url 'https://github.com/kantega/kantid'
        inceptionYear '2014'

        scm {
            url 'https://github.com/kantega/kantid'
            connection 'scm:https://kantega@github.com/kantega/kantid.git'
            developerConnection 'scm:git://github.com/kantega/kantid.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'smartoma'
                name 'Simo Martomaa'
                email 'simo.martomaa@kantega.no'
            }
            developer {
                id 'clabar'
                name 'Claudio Bartoli'
                email 'claudio.bartoli@kantega.no'
            }
            developer {
                id 'qtips'
                name 'Qadeer Ahmad'
                email 'qadeer.ahmad@kantega.no'
            }
            developer {
                id 'raphw'
                name 'Rafael Winterhalter'
                email 'rafael.winterhalter@kantega.no'
            }
        }
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
