apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'KantId-java8', 'Implementation-Version': version
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}