apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'KantId-java8', 'Implementation-Version': version
    }
}
javadoc {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        links = ["http://docs.oracle.com/javase/8/docs/api/"]
    }
    destinationDir = file("./docs/javadoc/")
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}